<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaobai</groupId>
    <artifactId>java-code</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>

        <module>learn-code</module>
        <module>springboot-kafka</module>
        <module>spring-boot-event</module>
        <module>spring-boot-bean-searcher</module>
        <module>spring-boot-refresh-value</module>

    </modules>

    
</project>
